ProjetGestionFilieres/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGestionFilieres"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProjetGestionFilieres.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Welcome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Welcome}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,-6.667,-19.333">
        <Label Content="Login" HorizontalAlignment="Left" Margin="148,202,0,0" VerticalAlignment="Top" Height="35" Width="76" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="35" Margin="327,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="143,254,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <telerik:RadButton Content="Submit" HorizontalAlignment="Left" Height="42" Margin="327,311,0,0" VerticalAlignment="Top" Width="194" telerik:StyleManager.Theme="VisualStudio2019" Background="#FFE5B3B0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Submit_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="327,251,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.5,0.5" Width="196">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <telerik:Label x:Name="label" Content="Bienvenue" HorizontalAlignment="Left" Margin="236.69,10,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="VisualStudio2019" Height="118" Width="351" Foreground="#FFDE7474" FontFamily="Jokerman" FontSize="60" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"/>
        <Label x:Name="error" Visibility="Hidden" Content="Please give a valid Login and Password" HorizontalAlignment="Left" Margin="273,372,0,0" VerticalAlignment="Top" Height="55" Width="350" Background="#FFFCFCFC" FontSize="18" FontWeight="Bold" Foreground="#FFFB0000"/>


    </Grid>
</Window>
